NODE_ENV=development
PORT=8000
DATABASE_NAME=natours
DATABASE_PASSWORD=N4THfReSAPOrKUEY
DATABASE_USER=efraim
DATABASE=mongodb+srv://efraim:<DATABASE_PASSWORD>@cluster0.zbzpq.gcp.mongodb.net/natours?retryWrites=true&w=majority